{
  "id": "/helena-piano/",
  "name": "Helena Piano · Studio",
  "short_name": "Helena Piano",
  "description": "연주·연습 기록과 YouTube 송출을 위한 미니 스튜디오. Practice · Repertoire · Record · Broadcast.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/helena-piano/",
  "scope": "/helena-piano/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "categories": [
    "music",
    "education",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/helena-piano/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/helena-piano/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/helena-piano/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/helena-piano/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/helena-piano/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
